VITE_SUPABASE_PROJECT_ID="oujadoqorkzzxluboqya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91amFkb3Fvcmt6enhsdWJvcXlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MTAwNzQsImV4cCI6MjA3NzM4NjA3NH0.Kgto-oRibmP4O62xxFimD9YLOqFy8ArU5iDI_JTaG8Y"
VITE_SUPABASE_URL="https://oujadoqorkzzxluboqya.supabase.co"
